{
  "name": "mern_pro_shopp",
  "version": "1.0.0",
  "description": "MERN Shopping Cart App",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalkerSyed581/mern_proshop.git"
  },
  "author": "Sajeel Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WalkerSyed581/mern_proshop/issues"
  },
  "homepage": "https://github.com/WalkerSyed581/mern_proshop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
